<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Meme</title>
  <link rel="stylesheet" href="./style.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <div>
    <img src="./assets/images/Edric head.jpg" />
    <h1>You bloody bastard</h1>
    <p>He's done it again</p>
  </div>
</body>
</html>